input {
    kb_layout = us
    follow_mouse = 2
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

cursor {
    hide_on_key_press = false
}

# vim: filetype=hyprlang
