windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float,class:brave,title:.*(Save|save|Open|open).*
windowrule = stayfocused,class:brave,title:.*(Save|save|Open|open).*
windowrule = float,class:mpv

# PulseAudio Volume Control popup
windowrule = tag +volume-control, class:org.pulseaudio.pavucontrol,title:Volume Control

windowrule = float,tag:volume-control
windowrule = move cursor 100%-w-10 100%-w-60,tag:volume-control
windowrule = pin,tag:volume-control

# vim: filetype=hyprlang
