$font = Monospace

general {
    # hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# Username
label {
    monitor =
    text = $DESC
    font_size = 24
    font_family = $font

    position = 0, 30
    halign = center
    valign = center
}

# Password Input
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(8bd5ca)
    check_color = rgb(eed49f)
    fail_color = rgb(ed8796)

    font_color = rgb(cad3f5)
    fade_on_empty = true
    rounding = 4

    font_family = $font
    placeholder_text = Password
    fail_text = $FAIL ($ATTEMPTS)

    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# Weather
label {
    monitor =
    text = cmd[update:3600000] curl wttr.in?0Tq # update every 60 minutes
    color = rgb(6e738d)
    font_size = 16
    font_family = $font

    position = 30, -30
    halign = left
    valign = top
}
