source = ./modules/env.conf
source = ./modules/monitor.conf
source = ./modules/autostart.conf
source = ./modules/general.conf
source = ./modules/input.conf

source = ./modules/apps.conf
source = ./modules/keybinds.conf
source = ./modules/window-rule.conf
