$font = Monospace

general {
    # hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# Username
label {
    monitor =
    text = $DESC
    font_size = 24
    font_family = $font

    position = 0, 30
    halign = center
    valign = center
}

# Password Input
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(8bd5ca)
    check_color = rgb(eed49f)
    fail_color = rgb(ed8796)

    font_color = rgb(cad3f5)
    fade_on_empty = true
    rounding = 4

    font_family = $font
    placeholder_text = Password
    fail_text = $FAIL ($ATTEMPTS)

    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

# Album art
image {
    monitor =

    size = 80
    reload_cmd = playerctl metadata | grep 'mpris:artUrl' | awk '{print $3}'
    reload_time = 5
    position = 10, 50
    rounding = 4
    border_size = 0
    halign = left
    valign = bottom
}

# Song controls
label {
    monitor =
    text = cmd[update:1000:1] [ "$(playerctl status)" = "Playing" ] && echo "<span>  </span>" ; [ "$(playerctl status)" = "Paused" ] && echo "<span>  </span>" 

    onclick = [ "$(playerctl status)" = "Playing" ] && playerctl pause ; [ "$(playerctl status)" = "Paused" ] && playerctl play; pkill -SIGUSR2 hyprlock
    color = rgb(8bd5ca)
    font_size = 16
    font_family = $font
    position = 10, 10
    halign = left
    valign = bottom
}

# Song name
label {
    monitor =
    text = cmd[update:500] playerctl metadata title | awk '{print (length($0) > 20 ? substr($0, 1, 20) "..." : $0)}'

    color = rgb(cad3f5)
    font_size = 14
    font_family = $font

    position = 50, 12
    halign = left
    valign = bottom
}

# Weather
label {
    monitor =
    text = cmd[update:3600000] curl wttr.in?0Tq # update every 60 minutes
    color = rgb(6e738d)
    font_size = 16
    font_family = $font

    position = 30, -30
    halign = left
    valign = top
}
